@mixin grid-main-container {
    display: grid;
    grid-template-columns:
        minmax(20px, 1fr) minmax(auto, 980px) minmax(20px, 1fr);

    >*:not(.full) {
        grid-column: 2;
    }

    .full {
        grid-column: 1/-1;
    }

}

@mixin button {
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: $light-blue;
    border: none;
    color: $white;
    font-weight: 700;
    font-size: 1.5em;

    &:hover {
        cursor: pointer;
    }
}

@mixin cmn-btn($color:$blue) {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 10px 30px;
    border: 1px solid black;
    border-radius: 10px;
    font-weight: 600;
    
    background-color: $color;
    color: $white;
    transition: .3s;
    &:hover{
        color: $blue;
        background-color: $white;
        cursor: pointer;
        text-decoration: none;
    }

}

@mixin cmn-box{
    background-color: $light-blue;
    padding: 20px 30px;
    align-items: center;
    border-radius: 5px;
}